{
  "name": "pairing-interview-exercise-9",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "NEXT_TELEMETRY_DISABLED=1 next dev",
    "build": "NEXT_TELEMETRY_DISABLED=1 next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "format": "biome check .",
    "format:fix": "biome check --write .",
    "check": "pnpm format && pnpm typecheck && pnpm test"
  },
  "dependencies": {
    "next": "16.3.5",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.10",
    "@types/node": "24.13.3",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.5",
    "typescript": "6.0.3",
    "vitest": "4.1.11"
  },
  "engines": {
    "node": ">=22.18.0"
  },
  "packageManager": "pnpm@12.3.2"
}
