{
  "extends": "../tsconfig.json",
  "include": [
    "../next-env.d.ts",
    "../app/**/*.ts",
    "../app/**/*.tsx",
    "../src/**/*.ts",
    "../test/**/*.ts",
    "./acceptance/**/*.ts",
    "./vitest.config.ts"
  ]
}
